# WorkerService

./: .gitignore  README.md  WorkerService.sln
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json  dados_mock.xlsx
WorkerService.Data/: WorkerService.Data.csproj
WorkerService.Data/Context/: AppDbContext.cs
WorkerService.Data/Migrations/: 20250313145050_InitialCreate.Designer.cs  20250313145050_InitialCreate.cs  AppDbContextModelSnapshot.cs
WorkerService.Entities/Entities/: Funcionario.cs
WorkerService.Interfaces/: WorkerService.Interfaces.csproj
WorkerService.Interfaces/Interfaces.Repositories/: IFuncionarioRepository.cs
WorkerService.Interfaces/Interfaces.Services/: IExcelService.cs  IFuncionarioService.cs
WorkerService.Ioc/: WorkerService.Ioc.csproj
WorkerService.Ioc/Ioc/: DependencyInjection.cs
WorkerService.Repositories/: WorkerService.Repositories.csproj  WorkerService.Repositories.csproj.Backup.tmp
WorkerService.Repositories/Repositories/: FuncionarioRepository.cs
WorkerService.Services/: WorkerService.Services.csproj
WorkerService.Services/Services/: ExcelService.cs  FuncionarioService.cs
