<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerService.Data\WorkerService.Data.csproj" />
    <ProjectReference Include="..\WorkerService.Interfaces\WorkerService.Interfaces.csproj" />
    <ProjectReference Include="..\WorkerService.Repositories\WorkerService.Repositories.csproj" />
    <ProjectReference Include="..\WorkerService.Services\WorkerService.Services.csproj" />
  </ItemGroup>

</Project>
